# kiriminchan-board-backend

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/api/request/: CommentsApi.kt  CreateCommentRequest.kt  CreateNewCommentRequest.kt  CreateNewThreadRequest.kt  CreateThreadRequest.kt  DeleteCommentRequest.kt  DeleteThreadRequest.kt  DeleteUserRequest.kt  SignUpUsertRequest.kt  ThreadsApi.kt  UpdateUserTokenRequest.kt  UsersApi.kt
src/auth/: FirebaseAuth.kt
src/db/: KiriminchanBoardDb.kt
src/db/entities/: CommentReactions.kt  Comments.kt  Reactions.kt  Stamps.kt  Threads.kt  Users.kt
src/domain/model/: User.kt
src/domain/util/: DateTimeFunctions.kt
src/entities/: CommentReactions.kt  Comments.kt  Reactions.kt  Stamps.kt  Thereads.kt  Threads.kt  Users.kt
src/exceptions/: TokenCheckException.kt
src/model/: Comment.kt  Thread.kt  User.kt
